{
  "name": "learning_monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/input": "^2.2.5",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "framer-motion": "^11.12.0",
    "konva": "^9.3.16",
    "react-dnd": "^16.0.1",
    "react-konva": "^18.2.10",
    "tailwindcss": "^3.4.15",
    "zustand": "^5.0.1"
  }
}
